Severino/Severino/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Severino.Views.IndexPage"
             xmlns:controls="clr-namespace:Severino.ContentViews" 
             xmlns:vm="clr-namespace:Severino.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:IndexViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#fdfdfd</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>


        <ScrollView >
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="100"/>
                    <RowDefinition  Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions >
                <Grid/>
                <CollectionView   x:Name="ListServices" Grid.Row="0"  FlowDirection="LeftToRight"  >
                    <CollectionView.ItemsLayout>

                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" >
                            
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   BackgroundColor="#fedece"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                    >
                                    <Image Source="{Binding ImageSource}" />
                                </Frame>
                               
                                <Label Text="{Binding Name}"
                                           FontAttributes="None"
                                           FontSize="Small"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                   
                               
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </ScrollView>
    </Grid>

</ContentPage>
